<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\javan\.nuget\packages\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">5.6.0</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)cef.redist.x86\3.3239.1723\build\cef.redist.x86.props" Condition="Exists('$(NuGetPackageRoot)cef.redist.x86\3.3239.1723\build\cef.redist.x86.props')" />
    <Import Project="$(NuGetPackageRoot)cef.redist.x64\84.4.1\build\cef.redist.x64.props" Condition="Exists('$(NuGetPackageRoot)cef.redist.x64\84.4.1\build\cef.redist.x64.props')" />
    <Import Project="$(NuGetPackageRoot)cefsharp.common\84.4.10\build\CefSharp.Common.props" Condition="Exists('$(NuGetPackageRoot)cefsharp.common\84.4.10\build\CefSharp.Common.props')" />
    <Import Project="$(NuGetPackageRoot)cefsharp.winforms\84.4.10\build\CefSharp.WinForms.props" Condition="Exists('$(NuGetPackageRoot)cefsharp.winforms\84.4.10\build\CefSharp.WinForms.props')" />
    <Import Project="$(NuGetPackageRoot)cefsharp.h.264.core\79.1.360.1\build\CefSharp.H.264.Core.props" Condition="Exists('$(NuGetPackageRoot)cefsharp.h.264.core\79.1.360.1\build\CefSharp.H.264.Core.props')" />
    <Import Project="$(NuGetPackageRoot)cefsharp.h.264\79.1.360.1\build\CefSharp.H.264.props" Condition="Exists('$(NuGetPackageRoot)cefsharp.h.264\79.1.360.1\build\CefSharp.H.264.props')" />
  </ImportGroup>
</Project>