[
  {
    "traits_headers": [
      "third_party/blink/renderer/platform/cookie/canonical_cookie_mojom_traits.h"
    ],
    "types": [
      {
        "cpp": "::blink::CanonicalCookie",
        "mojom": "network.mojom.CanonicalCookie"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/site_for_cookies_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net",
      "//services/network/public/cpp:cookies_mojom_support"
    ],
    "types": [
      {
        "cpp": "::net::SiteForCookies",
        "mojom": "network.mojom.SiteForCookies"
      }
    ]
  }
]