# Jumble

./: .editorconfig  Jumble_v2.sln  backup.txt
Jumble_v2/: Checklist_form.Designer.vb  Checklist_form.vb  CustomizeForm.Designer.vb  CustomizeForm.resx  CustomizeForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  FormSettings.Designer.vb  FormSettings.resx  FormSettings.vb  Form_More.Designer.vb  Form_More.vb  Jumble_v2.vbproj  Jumble_v2.vbproj.bak  Signal_form.Designer.vb  Signal_form.vb  app.config
Jumble_v2/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  licenses.licx  licenses.licx.bak
Jumble_v2/obj - Copy/: Jumble_v2.vbproj.nuget.dgspec.json  Jumble_v2.vbproj.nuget.g.props  Jumble_v2.vbproj.nuget.g.targets  project.assets.json
Jumble_v2/obj - Copy/cef/: cef_resources_expected_outputs.txt  cef_strings_expected_outputs.txt
Jumble_v2/obj - Copy/chrome/browser/resources/: nearby_share_dialog_resources_expected_outputs.txt
