<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">837, 549</Value>
    </Setting>
    <Setting Name="Icon4URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Icon5URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Icon7URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Icon6URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Icon2Load" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadInstagram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadFacebook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadLife360" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadCalendar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoadGoogle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Icon1URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Icon2URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Icon3URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">about:blank</Value>
    </Setting>
    <Setting Name="Icon1Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icon1</Value>
    </Setting>
    <Setting Name="Icon2Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icon2</Value>
    </Setting>
    <Setting Name="Icon3Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icon3</Value>
    </Setting>
    <Setting Name="Icon4Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icon4</Value>
    </Setting>
    <Setting Name="Icon5Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icon5</Value>
    </Setting>
    <Setting Name="Icon6Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icon6</Value>
    </Setting>
    <Setting Name="Icon7Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Icon7</Value>
    </Setting>
    <Setting Name="Icon1Image" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Icon2Image" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Icon3Image" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Icon4Image" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Icon5Image" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Icon6Image" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Icon7Image" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Icon3Load" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Icon4Load" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Icon5Load" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Icon6Load" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Icon7Load" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DevExpress Dark Style</Value>
    </Setting>
    <Setting Name="RoundedCorners" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomUserAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseCustomUserAgent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>